# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка;
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*
# ноутбук
#     12

eng_dict = dict()
eng_dict.update({'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1, 'R': 1})
eng_dict.update({'D': 2, 'G': 2})
eng_dict.update({'B': 3, 'C': 3, 'M': 3, 'P': 3})
eng_dict.update({'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4})
eng_dict.update({'K': 5})
eng_dict.update({'J': 8, 'X': 8})
eng_dict.update({'Q': 10, 'Z': 10})

rus_dict = dict()
rus_dict.update({'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1})
rus_dict.update({'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2})
rus_dict.update({'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3})
rus_dict.update({'Й': 4, 'Ы': 4})
rus_dict.update({'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5})
rus_dict.update({'Ш': 8, 'Э': 8, 'Ю': 8})
rus_dict.update({'Ф': 10, 'Щ': 10, 'Ъ': 10})

seeking_word = input('Введите слово, для которого необходимо посчитать ценность: ')
seeking_word = seeking_word.upper()

flag = 0

if seeking_word[0] in eng_dict:
    common_dict = eng_dict
    flag = 1
elif seeking_word[0] in rus_dict:
    common_dict = rus_dict
    flag = 1
else:
    print('В слове есть символы, которых нет в словаре. Ценность не может быть рассчитана.')

if flag == 1:
    sum = 0
    for character in seeking_word:
        sum += common_dict[character]
    print(f'Ценность слова {seeking_word} составляет {sum}')