# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random as rn

numbers = list()

len_nums = int(input('Введите желаемую длину массива: '))

for i in range(0, len_nums+1):
    numbers.append(rn.randint(0, 9))

print(numbers)

seeking_num = int(input('Введите число, количество которого необходимо найти: '))

print(f'Число {seeking_num} встречается {numbers.count(seeking_num)} раз в списке {numbers}')